# createdeco-createfly-fabric-port

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
fabric/: build.gradle
forge/: build.gradle
neoforge/: build.gradle
neoforge/src/main/java/com/github/talrey/createdeco/forge/: BlockStateGeneratorImpl.java  CreateDecoModForge.java  CreativeTabsImpl.java  LoaderUtilImpl.java
src/compat26_2/java/net/minecraft/advancements/criterion/: InventoryChangeTrigger.java  ItemPredicate.java  StatePropertiesPredicate.java
src/main/java/com/github/talrey/createdeco/: BlockRegistry.java  BlockStateGenerator.java  Config.java  CreateDeco.java  CreateDecoClient.java  CreateDecoMod.java  CreativeTabs.java  ItemRegistry.java  LoaderUtil.java
src/main/java/com/tterrag/registrate/builders/: BlockBuilder.java  BlockEntityBuilder.java  ItemBuilder.java
src/main/java/com/tterrag/registrate/providers/: DataGenContext.java  RegistrateBlockLootProvider.java  RegistrateBlockstateProvider.java  RegistrateItemModelProvider.java  RegistrateRecipeProvider.java
src/main/java/com/tterrag/registrate/util/: DataIngredient.java
src/main/java/com/zurrtum/create/: AllTags.java
src/main/java/com/zurrtum/create/foundation/: ICapabilityProvider.java
src/main/java/net/minecraft/: MethodsReturnNonnullByDefault.java
src/main/java/net/neoforged/neoforge/capabilities/: Capabilities.java  RegisterCapabilitiesEvent.java
src/main/java/net/neoforged/neoforge/common/: Tags.java
src/main/java/net/neoforged/neoforge/items/: IItemHandlerModifiable.java  ItemStackHandler.java
src/main/java/org/lwjgl/system/: NonnullDefault.java
src/main/resources/: createdeco-common.mixins.json  fabric.mod.json
src/main/resources/assets/createdeco/blockstates/: andesite_bars.json  andesite_bars_overlay.json  andesite_catwalk.json  andesite_catwalk_railing.json  andesite_catwalk_stairs.json  andesite_door.json  andesite_hull.json  andesite_ladder.json  andesite_mesh_fence.json  andesite_sheet_metal.json  andesite_support.json  andesite_support_wedge.json  andesite_trapdoor.json  andesite_window.json  andesite_window_pane.json  black_placard.json  black_shipping_container.json  blue_andesite_lamp.json  blue_brass_lamp.json  blue_brick_slab.json  blue_brick_stairs.json  blue_brick_wall.json  blue_bricks.json  blue_copper_lamp.json  blue_industrial_iron_lamp.json  blue_iron_lamp.json  blue_placard.json  blue_shipping_container.json  blue_zinc_lamp.json  brass_bars.json  brass_bars_overlay.json  brass_catwalk.json  brass_catwalk_railing.json  brass_catwalk_stairs.json  brass_coinstack.json  brass_door.json  brass_hull.json  brass_ladder.json  brass_mesh_fence.json  brass_sheet_metal.json  (+358 more)
src/main/resources/assets/createdeco/items/: andesite_bars.json  andesite_bars_overlay.json  andesite_catwalk.json  andesite_catwalk_railing.json  andesite_catwalk_stairs.json  andesite_door.json  andesite_hull.json  andesite_mesh_fence.json  andesite_sheet.json  andesite_sheet_metal.json  andesite_support.json  andesite_support_wedge.json  andesite_trapdoor.json  andesite_window.json  andesite_window_pane.json  black_placard.json  black_shipping_container.json  blue_andesite_lamp.json  blue_brass_lamp.json  blue_brick.json  blue_brick_slab.json  blue_brick_stairs.json  blue_brick_wall.json  blue_bricks.json  blue_copper_lamp.json  blue_industrial_iron_lamp.json  blue_iron_lamp.json  blue_placard.json  blue_shipping_container.json  blue_zinc_lamp.json  brass_bars.json  brass_bars_overlay.json  brass_catwalk.json  brass_catwalk_railing.json  brass_catwalk_stairs.json  brass_coin.json  brass_coinstack.json  brass_door.json  brass_hull.json  brass_mesh_fence.json  (+371 more)
src/main/resources/assets/createdeco/lang/: en_us.json
src/main/resources/assets/createdeco/models/block/: andesite_bars.json  andesite_bars_overlay.json  andesite_bars_overlay_post.json  andesite_bars_overlay_post_ends.json  andesite_bars_overlay_side.json  andesite_bars_overlay_side_alt.json  andesite_bars_post.json  andesite_bars_post_ends.json  andesite_bars_side.json  andesite_bars_side_alt.json  andesite_catwalk.json  andesite_catwalk_railing.json  andesite_catwalk_railing_side.json  andesite_catwalk_stairs_rail_left.json  andesite_catwalk_stairs_rail_right.json  andesite_door.json  andesite_door_bottom_left.json  andesite_door_bottom_left_open.json  andesite_door_bottom_right.json  andesite_door_bottom_right_open.json  andesite_door_top_left.json  andesite_door_top_left_open.json  andesite_door_top_right.json  andesite_door_top_right_open.json  andesite_hull.json  andesite_ladder.json  andesite_mesh_fence.json  andesite_mesh_fence_post.json  andesite_mesh_fence_side.json  andesite_sheet_metal.json  andesite_support.json  andesite_support_wedge.json  andesite_support_wedge_horizontal.json  andesite_trapdoor.json  andesite_trapdoor_bottom.json  andesite_trapdoor_open.json  andesite_trapdoor_top.json  andesite_window.json  andesite_window_pane.json  black_placard.json  (+974 more)
src/main/resources/assets/createdeco/models/item/: andesite_bars.json  andesite_bars_overlay.json  andesite_catwalk.json  andesite_catwalk_railing.json  andesite_catwalk_stairs.json  andesite_door.json  andesite_hull.json  andesite_ladder.json  andesite_mesh_fence.json  andesite_sheet.json  andesite_sheet_metal.json  andesite_support.json  andesite_support_wedge.json  andesite_trapdoor.json  andesite_window.json  andesite_window_pane.json  black_placard.json  black_shipping_container.json  blue_andesite_lamp.json  blue_brass_lamp.json  blue_brick.json  blue_brick_slab.json  blue_brick_stairs.json  blue_brick_wall.json  blue_bricks.json  blue_copper_lamp.json  blue_industrial_iron_lamp.json  blue_iron_lamp.json  blue_placard.json  blue_shipping_container.json  blue_zinc_lamp.json  brass_bars.json  brass_bars_overlay.json  brass_catwalk.json  brass_catwalk_railing.json  (+382 more)
src/main/resources/data/create/recipe/: industrial_iron_block_from_iron_ingots_stonecutting.json
src/main/resources/data/createdeco/recipe/: placard.json
(+90 files in other folders)
