plugins {
    id "net.fabricmc.fabric-loom" version "${loom_version}"
    id "maven-publish"
}

def targetProfiles = [
        "26.1.2": [
                minecraftVersion     : "26.1.2",
                minecraftVersionRange: ">=26.1- <26.2-",
                fabricApiVersion     : "0.152.1+26.1.2",
                createFlyCurseId     : "8250336"
        ],
        "26.2": [
                minecraftVersion     : "26.2",
                minecraftVersionRange: ">=26.2- <26.3-",
                fabricApiVersion     : "0.152.2+26.2",
                createFlyCurseId     : "8245554"
        ]
]

def targetVersion = providers.gradleProperty("target_version").getOrElse("26.1.2")
def targetProfile = targetProfiles[targetVersion]
if (targetProfile == null) {
    throw new GradleException("Unknown target_version '${targetVersion}'. Supported values: ${targetProfiles.keySet().join(', ')}")
}

def minecraftVersion = providers.gradleProperty("minecraft_version").getOrElse(targetProfile.minecraftVersion)
def minecraftVersionRange = providers.gradleProperty("minecraft_version_range").getOrElse(targetProfile.minecraftVersionRange)
def fabricApiVersion = providers.gradleProperty("fabric_api_version").getOrElse(targetProfile.fabricApiVersion)
def createFlyCurseId = providers.gradleProperty("create_fly_curse_id").getOrElse(targetProfile.createFlyCurseId)
def createVersionRange = providers.gradleProperty("create_version_range").getOrElse(">=6.0.9-1 <6.0.10")

version = "${mod_version}-createfly+mc.${minecraftVersion}"
group = mod_group_id

base {
    archivesName = "${mod_id}-createfly"
}

repositories {
    maven { url "https://maven.fabricmc.net/" }
    mavenCentral()
    maven { url "https://api.modrinth.com/maven" }
    maven { url "https://cursemaven.com" }
    maven { url "https://maven.createmod.net" }
    maven { url "https://maven.ithundxr.dev/snapshots" }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraftVersion}"
    implementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${fabricApiVersion}"
    implementation "curse.maven:create-fly-1346281:${createFlyCurseId}"
}

loom {
    mixin.defaultRefmapName = "${mod_id}.refmap.json"
}

sourceSets.main.resources { srcDir "src/generated/resources" }
if (targetVersion == "26.2") {
    sourceSets.main.java.srcDir "src/compat26_2/java"
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    inputs.properties(
            "version": project.version,
            "minecraft_version_range": minecraftVersionRange,
            "create_version_range": createVersionRange
    )

    filesMatching("fabric.mod.json") {
        expand(
                "version": project.version,
                "minecraft_version_range": minecraftVersionRange,
                "create_version_range": createVersionRange
        )
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.release = 25
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

jar {
    from("LICENSE") {
        rename { "${it}_${base.archivesName.get()}" }
    }
}
