org.gradle.jvmargs = -Xmx4G

# Mod Info
archives_base_name = createdeco
mod_version = 2.0.3
maven_group = com.github.talrey.createdeco

minecraft_version = 1.21.1
enabled_platforms = fabric,neoforge

# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 9
# https://parchmentmc.org/docs/getting-started
parchment_version = 2024.11.17

# Fabric
# https://fabricmc.net/develop/
fabric_loader_version = 0.17.2
fabric_api_version = 0.116.6+1.21.1

# Forge
# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version = 21.1.209

# Create - Fabric
# https://modrinth.com/mod/create-fabric/versions
create_fabric_version =  6.0.6+fa7bb29

# Create - Forge
# https://github.com/Creators-of-Create/Create/wiki/Depending-on-Create
create_forge_version = 6.0.6-98
registrate_forge_version = MC1.21-1.3.0+62
flywheel_forge_minecraft_version = 1.21.1
flywheel_forge_version = 1.0.4
ponder_forge_version = 1.0.59

# Development QOL
# Create Fabric supports all 3 recipe viewers: JEI, REI, and EMI. This decides which is enabled at runtime.
# set to disabled to have noneof them.
fabric_recipe_viewer = JEI
# JEI - https://www.curseforge.com/minecraft/mc-mods/jei/files
jei_version = 19.25.0.321
# REI - https://modrinth.com/mod/rei/versions
rei_version = 16.0.799
# EMI - https://modrinth.com/mod/emi/versions
emi_version = 1.1.20+1.21.1

# Mod Menu - https://modrinth.com/mod/modmenu/versions
modmenu_version = 11.0.3
# LazyDFU - https://modrinth.com/mod/lazydfu/versions
lazydfu_version = 0.1.3
