org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

loom_version=1.16-SNAPSHOT
fabric_loader_version=0.19.2

target_version=26.1.2
create_version_range=>=6.0.9-1 <6.0.10

mod_id=createdeco
mod_name=Create Deco
mod_license=All Rights Reserved
mod_version=2.1.2
mod_group_id=com.github.talrey.createdeco
mod_authors=Kayla, Talrey, Ordana, Cassian
mod_description=Decorative options for your Create factory
